# logary

./: paket.dependencies
src/Logary/: Logary.fsproj
src/Logary.Facade/: Logary.Facade.fsproj
src/adapters/Logary.Adapters.CommonLogging/: Logary.Adapters.CommonLogging.fsproj
src/adapters/Logary.Adapters.EventStore/: Logary.Adapters.EventStore.fsproj
src/adapters/Logary.Adapters.Facade/: Logary.Adapters.Facade.fsproj
src/adapters/Logary.Adapters.FsSql/: Logary.Adapters.FsSql.fsproj
src/adapters/Logary.Adapters.NLog/: Logary.Adapters.NLog.fsproj
src/adapters/Logary.Adapters.Topshelf/: Logary.Adapters.Topshelf.fsproj
src/adapters/Logary.Adapters.log4net/: Logary.Adapters.log4net.fsproj  log4net.Logary.fs
src/metrics/Logary.Metrics.WinPerfCounters/: Logary.Metrics.WinPerfCounters.fsproj  paket.references
src/tests/Logary.Tests/: FormattingFromFsMessageTemplates.fs  Logary.Tests.fsproj  Transformers.fs
