<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyVersionInfo.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Engine.fs" />
    <Compile Include="Formatting.fs" />
    <Compile Include="FormattingFromFsMessageTemplates.fs" />
    <Compile Include="CoreTarget.fs" />
    <Compile Include="Registry.fs" />
    <Compile Include="Transformers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Logary\Logary.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>